
[EXCERPT:entity]
# Система Scene Graph

Scene Graph открывает новые возможности создания трёхмерных сцен и игрового процесса, сочетая привычные рабочие процессы создания игр и широкие возможности создания сценариев на Verse.

![Scene Graph позволяет создавать сложные миры из модульных пользовательских заготовок.](prefabs.png)

---

## Бета-версия: используйте с осторожностью

Система Scene Graph находится на стадии бета-тестирования. Вы можете опробовать её в проектах UEFN и даже публиковать готовые работы. При этом система всё ещё находится на стадии разработки, а многие рабочие процессы имеют ограничения. 

Например:

-   Командная работа. Такие элементы Scene Graph, как модули и заготовки, сохраняются на уровне: при изменении их параметров изменяется и ресурс уровня. Другими словами, если вы используете систему контроля версий, например, Unreal Revision Control или Perforce, только один пользователь может работать на уровне.

-   Редактор заготовок содержит небольшой поднабор функций редактирования, которые доступны в редакторе уровней.

-   Возможна потеря данных. Вы можете писать собственные классы Verse для таких элементов Scene Graph, как модули и компоненты. Экземпляры классов затем можно добавить на уровень в редакторе и настроить их данные. Однако в некоторых случаях экземпляры или их данные могут быть потеряны: например, если вы позднее удалите, переместите, переименуете или измените классы Verse либо сохраните уровень при отсутствии компиляции кода Verse.

Подробнее о системе Scene Graph, включая детальный перечень её ограничений, см. в онлайн-документации.

[VAR:ToolTipOverride]
Этот модуль является базовым классом для всех объектов Scene Graph.
Вы можете индивидуально настраивать его поведение, добавляя компоненты, а также расширять класс с помощью дочерних модулей и
сохранять модули для повторно используемых ресурсов заготовок.

Осторожно: система Scene Graph находится на стадии бета-тестирования. Некоторые рабочие процессы ограничены,
особенно возможность совместной работы над контролем версий.
[/VAR]
[VAR:ToolTipFullLink]
scene-graph-in-unreal-editor-for-fortnite
[/VAR]
[VAR:BaseUrl]
UEFN
[/VAR]
[/EXCERPT:entity]